.header {
    color: whitesmoke;
    display: flex;
    flex-direction: column;

    font-size: 20px;
    padding-top: 3%;
}

.header_title {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding-left: 3rem;
    width: 100vw;
}


.logo {
    width: 250px;
    height: 200px;
}


.logo_title {
    font-size: .5em;

}

.toggle {
    border: 3px solid white;
    height: 41px;
    width: 31px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 2px;
    position: absolute;
    right: 1rem;
    top: 3rem;
}

.bar {
   background-color: rgba(255, 255, 255, 0.959);
   height: 3px;
   border-radius: 10px;
   width: 100;
}

.header_below {
    width: 100vw;
    padding: 0 1%;
}

.header_links {
    color: whitesmoke;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: .9em;
    
}

.item_link {
    color: whitesmoke;
    text-decoration: none;
}

.item_link:hover {
    color: wheat;
}

/* .toggle {
    margin: auto;
    color: black;
    position: absolute;
    left: 40%;
    width: 20%;
} */


@media only screen and (min-width: 768px) {
    
    .header_title {
        align-items: center;
       
    }
    .header_links {
        font-size: 1.1em;
        display: flex;

    }
    .logo img {
         width: 250px;
         height: 200px;
    }
    .toggle {
        display: none;
    }
  
}

@media only screen and (min-width: 1200px) {
    .header {
        font-size: .8em;
        padding-top: .5%;
        flex-direction: column-reverse;
    }
    .logo {
        font-size: 5em;
    }
    .logo_title {
        font-size: 1em;
    }
  
    .header_links{
        padding-top: .5%;
        width: 80vw;
        margin: auto;
        justify-content: flex-start;
    }
    .item_nav {
        padding: 0 1% ;
    }
}
